/* Modern Dosen Grid CSS */
.dosen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
    max-width: 1500px;
    margin: 0 auto;
}

.dosen-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.dosen-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(59, 130, 246, 0.2);
}

.dosen-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dosen-card:hover::before {
    opacity: 1;
}

.dosen-photo {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dosen-photo img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dosen-card:hover .dosen-photo img {
    transform: scale(1.05);
}

.dosen-photo-placeholder {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #6b7280, #9ca3af);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.dosen-card:hover .dosen-photo-placeholder {
    transform: scale(1.1);
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.dosen-info {
    padding: 1.5rem;
    position: relative;
}

.dosen-info h3 {
    margin: 0 0 0.75rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
}

.dosen-info h3 a {
    color: #000000;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.dosen-info h3 a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transition: width 0.3s ease;
}

.dosen-info h3 a:hover {
    color: #3b82f6;
}

.dosen-info h3 a:hover::after {
    width: 100%;
}

.dosen-info p {
    margin: 0.5rem 0;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dosen-nip {
    font-weight: 600;
    color: #374151 !important;
    background: #f3f4f6;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    display: inline-block !important;
}


.dosen-prodi {
    font-weight: 600;
    color: #ffffff !important;
    background: linear-gradient(135deg, #007eff, #013366);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    border-left: 3px solid #2196F3;
}

.dosen-jabatan {
    font-weight: 500;
    color: #dc2626 !important;
    background: #fef2f2;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    border: 1px solid #fecaca;
}

.dosen-keahlian {
    font-style: italic;
    color: #0891b2 !important;
    background: #f0f9ff;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    border: 1px solid #bae6fd;
}

.dosen-contact-info {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

/* Contact Icons Grid */
.contact-icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.contact-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
}

.contact-icon-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.contact-icon-link:hover::before {
    left: 100%;
}

.contact-icon-link i {
    font-size: 1rem;
    color: white;
    z-index: 1;
    position: relative;
}

/* Email Icon */
.contact-icon-link.email {
    background: linear-gradient(135deg, #ea4335, #d93025);
    box-shadow: 0 2px 8px rgba(234, 67, 53, 0.3);
}

.contact-icon-link.email:hover {
    background: linear-gradient(135deg, #d93025, #b31412);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(234, 67, 53, 0.4);
}

/* WhatsApp Icon */
.contact-icon-link.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3);
}

.contact-icon-link.whatsapp:hover {
    background: linear-gradient(135deg, #128c7e, #075e54);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
}

/* ORCID Icon */
.contact-icon-link.orcid {
    background: linear-gradient(135deg, #a6ce39, #85a32a);
    box-shadow: 0 2px 8px rgba(166, 206, 57, 0.3);
}

.contact-icon-link.orcid:hover {
    background: linear-gradient(135deg, #85a32a, #6b821f);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(166, 206, 57, 0.4);
}

/* Google Scholar Icon */
.contact-icon-link.scholar {
    background: linear-gradient(135deg, #4285f4, #1967d2);
    box-shadow: 0 2px 8px rgba(66, 133, 244, 0.3);
}

.contact-icon-link.scholar:hover {
    background: linear-gradient(135deg, #1967d2, #174ea6);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(66, 133, 244, 0.4);
}

/* Disabled state for missing contact info */
.contact-icon-link[href="/"] {
    background: linear-gradient(135deg, #9ca3af, #6b7280);
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

.contact-icon-link[href="/"]:hover {
    transform: none;
    box-shadow: none;
    background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.contact-icon-link[href="/"]::before {
    display: none;
}

.dosen-email-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.dosen-email-link:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.dosen-email-link i {
    font-size: 0.875rem;
}

.dosen-no-data {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    color: #6b7280;
}

.dosen-no-data i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #d1d5db;
}

.dosen-no-data p {
    font-size: 1.125rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dosen-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem 0.75rem;
    }
    
    .dosen-card {
        border-radius: 12px;
    }
    
    .dosen-photo {
        height: 180px;
    }
    
    .dosen-info {
        padding: 1.25rem;
    }
    
    .dosen-info h3 {
        font-size: 1.125rem;
    }
    
    .contact-icons-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.375rem;
    }
    
    .contact-icon-link {
        width: 36px;
        height: 36px;
    }
    
    .contact-icon-link i {
        font-size: 0.875rem;
    }
    
    .dosen-email-link {
        width: 100%;
        justify-content: center;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .dosen-grid {
        padding: 0.75rem 0.5rem;
    }
    
    .dosen-photo {
        height: 160px;
    }
    
    .dosen-info {
        padding: 1rem;
    }
    
    .dosen-info h3 {
        font-size: 1rem;
    }
    
    .dosen-info p {
        font-size: 0.8125rem;
    }
    
    .contact-icons-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.25rem;
    }
    
    .contact-icon-link {
        width: 32px;
        height: 32px;
    }
    
    .contact-icon-link i {
        font-size: 0.75rem;
    }
}

/* Animation untuk loading state */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.dosen-card.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Hover effects untuk interactive elements */
.dosen-card .dosen-info p:not(.dosen-nip):not(.dosen-contact-info) {
    transition: all 0.2s ease;
}

.dosen-card:hover .dosen-info p:not(.dosen-nip):not(.dosen-contact-info) {
    transform: translateX(4px);
}

/* Focus states untuk accessibility */
.dosen-info h3 a:focus,
.dosen-email-link:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .dosen-grid {
        display: block;
    }
    
    .dosen-card {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .dosen-email-link {
        color: #000 !important;
        background: none !important;
        border: 1px solid #000;
    }
}


/* Detail Dosen */
.dosen-profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    text-align: left;
}

.dosen-profile-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.dosen-profile-photo {
    position: relative;
    flex-shrink: 0;
}

.dosen-profile-photo img,
.dosen-profile-photo-placeholder {
    width: 160px;
    height: 180px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffffff;
    transition: transform 0.3s ease;
}

.dosen-profile-photo img:hover {
    transform: scale(1.02);
}

.dosen-profile-photo-placeholder {
    background: linear-gradient(135deg, #64748b, #94a3b8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.dosen-profile-title {
    flex: 1;
}

.dosen-profile-title h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.dosen-profile-title .dosen-basic-info {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
}

.dosen-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.dosen-info-item {
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.kurikulum-info-item {
    background: #fef2f2;
    padding: 12px;
    margin: 8px 0;
    color: #0891b2 !important;
    border-radius: 6px;
    border: 1px solid #fecaca;
    transition: all 0.3s ease;
}


.kurikulum-info-item label {
    display: block;
    font-weight: 500;
    color: #64758b !important; 
    font-size: 0.8125rem;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.kurikulum-info-item span {
    font-size: 0.9375rem;
    color: #1e293b;
    font-weight: 400;
    line-height: 1.4;
}

.kurikulum-info-item span a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.dosen-info-item:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dosen-info-item label {
    display: block;
    font-weight: 500;
    color: #64748b;
    font-size: 0.8125rem;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.dosen-info-item span {
    font-size: 0.9375rem;
    color: #1e293b;
    font-weight: 400;
    line-height: 1.4;
}

.dosen-info-item span a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.dosen-info-item span a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transition: width 0.3s ease;
}

.dosen-info-item span a:hover {
    color: #1d4ed8;
}

.dosen-info-item span a:hover::after {
    width: 100%;
}

/* Special styling for different info types */
.dosen-info-item:nth-child(odd) {
    background: #f8fafc;
}

.dosen-info-item:nth-child(even) {
    background: #ffffff;
}

.dosen-action-buttons {
    padding: 1.5rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.dosen-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.dosen-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.dosen-btn:hover::before {
    left: 100%;
}

.dosen-btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.dosen-btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.dosen-btn-secondary {
    background: #f8fafc;
    color: #475569;
    border-color: #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dosen-btn-secondary:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dosen-btn i {
    font-size: 1.125rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem 0.5rem;
    }

    .dosen-profile {
        padding: 1.5rem;
    }

    .dosen-profile-header {
        flex-direction: column;
        text-align: left;
        gap: 1.5rem;
    }

    .dosen-profile-photo img,
    .dosen-profile-photo-placeholder {
        width: 140px;
        height: 160px;
        margin: 0 auto;
    }

    .dosen-profile-title h2 {
        font-size: 1.5rem;
    }

    .dosen-info-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .dosen-info-item {
        padding: 0.875rem;
    }

    .dosen-action-buttons {
        padding: 1rem 1.5rem 1.5rem;
        justify-content: center;
    }

    .dosen-btn {
        flex: 1;
        min-width: 140px;
        justify-content: center;
        padding: 0.875rem 1.25rem;
        font-size: 0.9375rem;
    }
}

@media (max-width: 480px) {
    .dosen-detail-wrapper {
        border-radius: 12px;
        margin: 0 0.25rem;
    }

    .dosen-profile {
        padding: 1rem;
    }

    .dosen-profile-header {
        gap: 1rem;
    }

    .dosen-profile-photo img,
    .dosen-profile-photo-placeholder {
        width: 120px;
        height: 140px;
    }

    .dosen-profile-title h2 {
        font-size: 1.25rem;
        text-align: left;
    }

    .dosen-profile-title .dosen-basic-info {
        text-align: left;
    }

    .dosen-info-item {
        padding: 0.75rem;
    }

    .dosen-info-item label {
        font-size: 0.75rem;
    }

    .dosen-info-item span {
        font-size: 0.875rem;
    }

    .dosen-action-buttons {
        padding: 1rem;
        flex-direction: column;
    }

    .dosen-btn {
        width: 100%;
        min-width: unset;
    }
}

@media (min-width: 769px) {
    .dosen-profile-header {
        align-items: center;
    }

    .dosen-profile-photo img,
    .dosen-profile-photo-placeholder {
        width: 180px;
        height: 200px;
    }
}

/* Loading animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dosen-detail-wrapper {
    animation: fadeInUp 0.6s ease-out;
}

.dosen-info-item {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.dosen-info-item:nth-child(1) { animation-delay: 0.1s; }
.dosen-info-item:nth-child(2) { animation-delay: 0.15s; }
.dosen-info-item:nth-child(3) { animation-delay: 0.2s; }
.dosen-info-item:nth-child(4) { animation-delay: 0.25s; }
.dosen-info-item:nth-child(5) { animation-delay: 0.3s; }
.dosen-info-item:nth-child(6) { animation-delay: 0.35s; }
.dosen-info-item:nth-child(7) { animation-delay: 0.4s; }
.dosen-info-item:nth-child(8) { animation-delay: 0.45s; }
.dosen-info-item:nth-child(n+9) { animation-delay: 0.5s; }

/* Focus states for accessibility */
.dosen-btn:focus,
.dosen-info-item span a:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    body {
        background: white;
    }

    .dosen-detail-wrapper {
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .dosen-action-buttons {
        display: none;
    }

    .dosen-profile-header {
        flex-direction: row;
        align-items: flex-start;
    }

    .dosen-profile-photo img,
    .dosen-profile-photo-placeholder {
        width: 140px;
        height: 160px;
    }

    .dosen-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* KURIKULUM */
.kurikulum-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.kurikulum-content h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
}

/* Kurikulum Table Styles */
.filter-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    min-width: 150px;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
}

.kurikulum-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.kurikulum-table thead {
    background: linear-gradient(135deg, #013366 0%, #1487d5 100%);
    color: white;
}


.kurikulum-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kurikulum-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.kurikulum-table tbody tr:hover {
    background-color: #f8f9fa;
}

.kurikulum-table td {
    padding: 12px;
    vertical-align: middle;
}

.kurikulum-table .kode-mk {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #007bff;
    font-size: 13px;
}

.kurikulum-table .nama-mk {
    min-width: 200px;
}

.kurikulum-table .semester {
    text-align: center;
    font-weight: 600;
    color: #495057;
}

.kurikulum-table .sks-teori,
.kurikulum-table .sks-praktik {
    text-align: center;
    font-weight: 500;
}

.kurikulum-table .total-sks {
    text-align: center;
    color: #28a745;
}

.badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-wajib {
    background-color: #28a745;
    color: white;
}

.badge-pilihan {
    background-color: #ffc107;
    color: #212529;
}

.text-muted {
    color: #6c757d;
    font-style: italic;
}

.no-data {
    text-align: center;
    padding: 40px 20px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 16px;
    margin: 0;
}

/* Mobile Table Info */
.mobile-table-info {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    color: #1976d2;
    font-size: 14px;
    text-align: center;
    display: none;
}

.mobile-table-info i {
    margin-right: 8px;
}

/* Summary Section */
.summary-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.summary-card:nth-child(1) .summary-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.summary-card:nth-child(2) .summary-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.summary-card:nth-child(3) .summary-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.summary-card:nth-child(4) .summary-icon {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.summary-content h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

.summary-value {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

/* Hide mobile cards by default */
.mobile-cards {
    display: none;
}

/* Responsive Design - Tablet */
@media (max-width: 1024px) {
    .kurikulum-table {
        font-size: 13px;
    }
    
    .kurikulum-table th,
    .kurikulum-table td {
        padding: 10px 8px;
    }
    
    .kurikulum-table .nama-mk {
        min-width: 180px;
    }
}

/* Responsive Design - Mobile Large */
@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .filter-select {
        min-width: 100%;
        padding: 12px 15px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .mobile-table-info {
        display: block !important;
    }
    
    .table-container {
        overflow-x: auto;
        border-radius: 8px;
        /* Add momentum scrolling for iOS */
        -webkit-overflow-scrolling: touch;
        /* Add scroll indicator */
        scrollbar-width: thin;
        scrollbar-color: #ccc transparent;
    }
    
    .table-container::-webkit-scrollbar {
        height: 6px;
    }
    
    .table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }
    
    .table-container::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
    }
    
    .kurikulum-table {
        min-width: 700px;
        font-size: 13px;
    }
    
    .kurikulum-table th,
    .kurikulum-table td {
        padding: 10px 8px;
        white-space: nowrap;
    }
    
    .kurikulum-table .nama-mk {
        min-width: 160px;
        max-width: 200px;
    }
    
    .kurikulum-table .nama-mk strong {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* Make badges smaller */
    .badge {
        padding: 3px 6px;
        font-size: 10px;
    }
    
    .summary-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
    
    .summary-card {
        padding: 15px;
        gap: 12px;
    }
    
    .summary-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .summary-value {
        font-size: 20px;
    }
}

/* Responsive Design - Mobile Small */
@media (max-width: 480px) {
    .kurikulum-content {
        padding: 15px;
    }
    
    .kurikulum-content h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .filter-section {
        margin-bottom: 15px;
    }
    
    .mobile-table-info {
        font-size: 13px;
        padding: 10px;
    }
    
    .table-container {
        margin-bottom: 20px;
        border-radius: 6px;
    }
    
    .kurikulum-table {
        min-width: 600px;
        font-size: 12px;
    }
    
    .kurikulum-table th {
        padding: 8px 6px;
        font-size: 11px;
    }
    
    .kurikulum-table td {
        padding: 8px 6px;
    }
    
    .kurikulum-table .nama-mk {
        min-width: 140px;
        max-width: 160px;
    }
    
    .kurikulum-table .kode-mk {
        font-size: 11px;
    }
    
    .badge {
        padding: 2px 4px;
        font-size: 9px;
    }
    
    .summary-section {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 15px;
    }
    
    .summary-card {
        padding: 12px;
        gap: 10px;
    }
    
    .summary-icon {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    
    .summary-content h4 {
        font-size: 13px;
    }
    
    .summary-value {
        font-size: 18px;
    }
    
    .empty-state i {
        font-size: 36px;
    }
    
    .empty-state p {
        font-size: 14px;
    }
    
    .no-data {
        padding: 30px 15px;
    }
}

/* Card-style table for very small screens */
@media (max-width: 575px) {
    .table-container {
        display: none;
    }
    
    .mobile-cards {
        display: block;
    }
    
    .mobile-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        padding: 15px;
        border-left: 4px solid #667eea;
    }
    
    .mobile-card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        gap: 10px;
    }
    
    .mobile-card-title {
        font-weight: 600;
        color: #333;
        font-size: 14px;
        line-height: 1.3;
        flex: 1;
    }
    
    .mobile-card-semester {
        background: #f8f9fa;
        color: #495057;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        flex-shrink: 0;
    }
    
    .mobile-card-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        font-size: 13px;
    }
    
    .mobile-card-item {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .mobile-card-label {
        font-size: 11px;
        color: #6c757d;
        text-transform: uppercase;
        font-weight: 600;
    }
    
    .mobile-card-value {
        color: #333;
        font-weight: 500;
    }
    
    .mobile-card-code {
        font-family: 'Courier New', monospace;
        color: #007bff;
        font-weight: 600;
    }
    
    .mobile-card-sks {
        color: #28a745;
        font-weight: 600;
    }
}

/* CPL Items Styling */
.cpl-item {
    background: #f0f9ff;
    padding: 12px;
    margin: 8px 0;
    color: #0891b2 !important;
    border-radius: 6px;
    border: 1px solid #bae6fd;
    border-left: 4px solid #007bff;
    transition: all 0.3s ease;
}

.cpl-item:hover {
    background: #e9ecef;
    transform: translateX(2px);
}

.cpl-item strong {
    color: #007bff;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.cpl-item p {
    color: #6c757d;
    margin: 0;
    line-height: 1.4;
}

.selected-cpl-list {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.selected-cpl-list h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.selected-cpl-item {
    background: #ffffff;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border-left: 4px solid #28a745;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.selected-cpl-item strong {
    color: #28a745;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.selected-cpl-item p {
    margin: 5px 0 0 0;
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.4;
}


/* Pustaka */
.pustaka-item-display {
    background: #f0f9ff;
    padding: 12px;
    margin: 8px 0;
    color: #0891b2 !important;
    border-radius: 6px;
    border: 1px solid #bae6fd;
    border-left: 4px solid #007bff;
}

/* Education Section Styles */
.education-section {
    margin-top: 2rem;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); */
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.section-title i {
    color: #3b82f6;
    font-size: 1.25rem;
}

.education-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.education-item {
    position: relative;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border-left: 4px solid #3b82f6;
    transition: all 0.3s ease;
}

.education-item:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.education-degree {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.degree-level {
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
    width: fit-content;
}

.degree-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.4;
}

.education-year {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    background: #f3f4f6;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    white-space: nowrap;
}

.education-institution {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #374151;
    font-weight: 500;
}

.education-institution i {
    color: #8b5cf6;
    font-size: 1rem;
}

/* Responsive Design for Education Section */
@media (max-width: 768px) {
    .education-section {
        margin-top: 1.5rem;
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    .education-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .education-year {
        align-self: flex-start;
    }
    
    .education-item {
        padding: 1rem;
    }
    
    .degree-title {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .education-section {
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .section-title {
        font-size: 1.125rem;
        gap: 0.5rem;
    }
    
    .section-title i {
        font-size: 1rem;
    }
    
    .education-item {
        padding: 0.875rem;
    }
    
    .education-timeline {
        gap: 1rem;
    }
    
    .degree-level {
        font-size: 0.75rem;
        padding: 0.2rem 0.5rem;
    }
    
    .degree-title {
        font-size: 0.875rem;
    }
    
    .education-year {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;
    }
    
    .education-institution {
        font-size: 0.875rem;
    }
}

/* Publication Section Styles */
.publication-section {
    margin-top: 2rem;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.publication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.publication-item {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.publication-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.publication-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.publication-item:hover::before {
    opacity: 1;
}

.publication-header {
    margin-bottom: 1rem;
}

.publication-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.type-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.type-badge.journal {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.type-badge.conference {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.type-badge.book {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.type-badge {
    position: relative;
    overflow: hidden;
}

.type-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.publication-item:hover .type-badge::before {
    left: 100%;
}

.publication-year {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    background: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

.publication-title h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.publication-item:hover .publication-title h4 {
    color: #3b82f6;
}

/* Animation for publication items */
.publication-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.publication-item:nth-child(1) { animation-delay: 0.1s; }
.publication-item:nth-child(2) { animation-delay: 0.2s; }
.publication-item:nth-child(3) { animation-delay: 0.3s; }
.publication-item:nth-child(4) { animation-delay: 0.4s; }
.publication-item:nth-child(5) { animation-delay: 0.5s; }
.publication-item:nth-child(n+6) { animation-delay: 0.6s; }

.publication-details {
    margin-bottom: 1.5rem;
}

.publication-authors,
.publication-journal {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #4b5563;
}

.publication-authors i,
.publication-journal i {
    color: #6b7280;
    font-size: 0.875rem;
    width: 16px;
}

.publication-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    color: #6b7280;
    background: #f9fafb;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.metric-item i {
    color: #8b5cf6;
    font-size: 0.75rem;
}

.publication-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.publication-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #ffffff;
    color: #3b82f6;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    flex: 1;
    justify-content: center;
    min-width: 120px;
}

.publication-link:hover {
    background: #3b82f6;
    color: #ffffff;
    border-color: #3b82f6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.publication-link:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.publication-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.publication-link i {
    font-size: 0.875rem;
}

.publication-empty {
    text-align: center;
    padding: 3rem 2rem;
    color: #6b7280;
}

.empty-icon {
    font-size: 3rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.publication-empty h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
}

.publication-empty p {
    margin: 0;
    font-size: 1rem;
    color: #6b7280;
}

/* Responsive Design for Publication Section */
@media (max-width: 1024px) {
    .publication-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .publication-section {
        margin-top: 1.5rem;
        padding: 1.5rem;
    }
    
    .publication-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .publication-item {
        padding: 1.25rem;
    }
    
    .publication-title h4 {
        font-size: 1rem;
    }
    
    .publication-metrics {
        gap: 0.75rem;
    }
    
    .publication-actions {
        flex-direction: column;
    }
    
    .publication-link {
        justify-content: center;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .publication-section {
        padding: 1rem;
        /* margin-top: 1rem; */
    }
    
    .publication-item {
        padding: 1rem;
    }
    
    .publication-type {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .publication-year {
        align-self: flex-start;
    }
    
    .publication-title h4 {
        font-size: 0.875rem;
    }
    
    .publication-authors,
    .publication-journal {
        font-size: 0.8rem;
    }
    
    .metric-item {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
    
    .publication-link {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
    
    .publication-empty {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 2.5rem;
    }
    
    .publication-empty h4 {
        font-size: 1.125rem;
    }
    
    .publication-empty p {
        font-size: 0.875rem;
    }
    
    /* Disable animations on mobile for better performance */
    .publication-item {
        animation: none;
        opacity: 1;
        transform: none;
    }
}

/* Print styles for publications */
@media print {
    .publication-section {
        break-inside: avoid;
        margin-top: 1rem;
        padding: 1rem;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .publication-item {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .publication-actions {
        display: none;
    }
    
    .publication-link {
        display: none;
    }
    
    .type-badge::before {
        display: none;
    }
}

/* Opinion Section Styles */
.opinion-section {
    margin-top: 2rem;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.opinion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.opinion-item {
    background: linear-gradient(135deg, #e4f1ff 0%, #f2f6f9 100%);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #d3d3d3;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.opinion-number {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #013366, #0782ff);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
    z-index: 2;
    transition: all 0.3s ease;
}

.opinion-item:hover .opinion-number {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
}

.opinion-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #0061ff, #013366, #0467cb);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.opinion-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(168, 85, 247, 0.15);
    border-color: #013366;
}

.opinion-item:hover::before {
    opacity: 1;
}

.opinion-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.type-badge.opinion {
    background: rgba(168, 85, 247, 0.1);
    color: #013366;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.type-badge.opinion::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.opinion-item:hover .type-badge.opinion::before {
    left: 100%;
}

.media-name {
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    background: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.opinion-item:hover .media-name {
    background: #e5e7eb;
    color: #374151;
    border-color: #d1d5db;
}

.opinion-title h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.opinion-item:hover .opinion-title h4 {
    color: #013366;
}

.opinion-title h4 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.opinion-title h4 a:hover {
    color: #013366;
}

/* Animation for opinion items */
.opinion-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.opinion-item:nth-child(1) { animation-delay: 0.1s; }
.opinion-item:nth-child(2) { animation-delay: 0.2s; }
.opinion-item:nth-child(3) { animation-delay: 0.3s; }
.opinion-item:nth-child(4) { animation-delay: 0.4s; }
.opinion-item:nth-child(5) { animation-delay: 0.5s; }
.opinion-item:nth-child(n+6) { animation-delay: 0.6s; }

.opinion-empty {
    text-align: center;
    padding: 3rem 2rem;
    color: #6b7280;
}

/* Responsive Design for Opinion Section */
@media (max-width: 1024px) {
    .opinion-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .opinion-section {
        margin-top: 1.5rem;
        padding: 1.5rem;
    }
    
    .opinion-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .opinion-item {
        padding: 1.25rem;
    }
    
    .opinion-title h4 {
        font-size: 1rem;
    }

}

@media (max-width: 480px) {
    .opinion-section {
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .opinion-item {
        padding: 1rem;
    }
    
    .opinion-number {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
        top: -6px;
        left: -6px;
    }
    
    .opinion-type {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .media-name {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
    
    .opinion-title h4 {
        font-size: 0.875rem;
    }
    
    /* Disable animations on mobile for better performance */
    .opinion-item {
        animation: none;
        opacity: 1;
        transform: none;
    }
}

/* Print styles for opinions */
@media print {
    .opinion-section {
        break-inside: avoid;
        margin-top: 1rem;
        padding: 1rem;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .opinion-item {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .type-badge.opinion::before {
        display: none;
    }
}