{% extends 'home/base.html' %}
{% block title %}404 Not Found{% endblock %}
{% load static %}

{% block content %}
<style>
    .not-found-gif {
        text-align: center;
        margin-top: 20px;
    }
    .not-found-gif img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .not-found-gif p {
        text-align: center;
        margin-top: 20px;
    }
    .not-found-gif a {
        text-align: center;
        margin-top: 20px;
    }
</style>
    <main class="main-grid-full">
            <div class="main-content">
                <article class="article-detail">
                    <h2>NOT FOUND</h2>
                    <div class="article-content">
                        <div class="not-found-gif" >
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2Y0andybzF2eGttZGluNzczM28wdm43eXk5anIzbWdxdXdqbzU0eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lqFHf5fYMSuKcSOJph/giphy.gif" alt="Not Found GIF">
        </div>
                    </div>
                </article>
            </div>
        </main>

        <section class="footers">
        <p>&copy; 2025 {{ webname }}. All rights reserved.</p>
</section>
{% endblock %}
