{% extends "admin_managed/base.html" %}

{% block content1 %}

<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
		</div>
		<div class="list-filters">
			<div class="table-actions">
				<div class="action-group">
					<a href="{% url 'app:topic_create' %}">
						<button class="btn primary small">
							<i class="ri-add-line"></i>
							<span>Add</span>
						</button>
					</a>
				</div>
			</div>
		</div>

		

		<div class="student-table">
			<table id="layananTable" class="display" style="width:100%">
				<thead>
				<tr>
					<th style="white-space: nowrap;">No</th>
					<th>Nama Topik</th>
					<th>Slug</th>
					<th>Aksi</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
					<th>No</th>
					<th>Nama Topik</th>
					<th>Slug</th>
					<th>Aksi</th>
				</tr>
				</tfoot>
				<tbody>
					{% for topic in topic %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ topic.name }}</td>
						<td>{{ topic.slug }}</td>
						<td>
							{% if topic.id %}
							<form method="POST" action="{% url 'app:topic_delete' topic.id %}" style="display: inline;">
								{% csrf_token %}
								<button type="submit" class="btn danger small" onclick="return confirm('Apakah Anda yakin ingin menghapus Topik ini?')">
									<i class="ri-delete-bin-fill"></i>
								</button>
							</form>
							{% else %}
							<span style="color: red;">ID tidak valid</span>
							{% endif %}
						</td>
					</tr>
					{% empty %}
					<tr>
						<td colspan="6" style="text-align: center;">Tidak ada data article</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

  
{% endblock content1 %} 
{% block script_costum %} 
<script>

</script>

{% endblock script_costum %} 